## Fibonacci in AR Language
## Fibonacci is a famous sequence: 0, 1, 1, 2, 3, 5, 8, 13, 21 ...
## Each number is the sum of the two before it.
## This demo shows: functions, loops, variables, and if/else.

## A function that computes the Nth fibonacci number
func fibonacci(n):
    if n <= 1:
        return n
    let a = 0
    let b = 1
    let i = 2
    loop i <= n:
        let temp = a + b
        a = b
        b = temp
        i = i + 1
    return b

## Print the first 10 fibonacci numbers
output "Fibonacci sequence (first 10):"
let count = 0
loop count < 10:
    let result = fibonacci(count)
    output "  fib(" + count + ") = " + result
    count = count + 1
