## OOP Demo in AR Language

class Animal {
    init(self, name, sound) {
        self.name  = name
        self.sound = sound
    }

    func speak(self) {
        output(self.name + " says: " + self.sound)
    }

    func introduce(self) {
        output("Hi! I am " + self.name)
    }
}

class Person {
    init(self, name, age) {
        self.name = name
        self.age  = age
    }

    func greet(self) {
        output("Hello! My name is " + self.name + " and I am " + self.age + " years old.")
    }

    func birthday(self) {
        self.age = self.age + 1
        output(self.name + " is now " + self.age + " years old!")
    }
}

let cat = new Animal("Whiskers", "Meow")
let dog = new Animal("Rex", "Woof")

cat.speak()
dog.speak()
cat.introduce()

output("")

let ahmed = new Person("Ahmed", 20)
ahmed.greet()
ahmed.birthday()
ahmed.birthday()
